<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeatSaverApi\BeatSaverApi\BeatSaverApi.csproj" />
    <ProjectReference Include="..\BeatSaberSongManager.Entities\BeatSaberSongManager.Entities.csproj" />
  </ItemGroup>

</Project>