<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeatSaverApi\BeatSaverApi\BeatSaverApi.csproj" />
    <ProjectReference Include="..\..\GitHubUpdater\GitHubUpdater\GitHubUpdater.csproj" />
    <ProjectReference Include="..\BeatSaberSongManager.Entities\BeatSaberSongManager.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>