<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.3.5</Version>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/casperb123/BeatSaberSongManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/casperb123/BeatSaberSongManager</RepositoryUrl>
    <RepositoryType>Open source</RepositoryType>
    <NeutralLanguage>en-DK</NeutralLanguage>
    <Authors>Casper Bastholm</Authors>
    <Description>Song manager for the original Beat Saber and the copy of Beat Saber made by Will1400</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.5.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeatSaverApi\BeatSaverApi\BeatSaverApi.csproj" />
    <ProjectReference Include="..\..\GitHubUpdater\GitHubUpdater\GitHubUpdater.csproj" />
    <ProjectReference Include="..\BeatSaberSongManager.Entities\BeatSaberSongManager.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>