<Window x:Class="BeatSaberSongManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Beat Saber Song Manager"
        Height="730"
        MinHeight="730"
        Width="1080"
        MinWidth="1080"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <RadioButton x:Name="radioButtonLocal"
                         Width="40"
                         Height="40"
                         Margin="0,0,0,5"
                         ToolTip="Local Beatmaps"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                         GroupName="NavigationButtons"
                         Checked="RadioButtonLocal_Checked">
                <material:PackIcon Kind="Computer"
                                   Width="25"
                                   Height="25" />
            </RadioButton>

            <RadioButton x:Name="radioButtonOnline"
                         Width="40"
                         Height="40"
                         ToolTip="Online Beatmaps"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"
                         GroupName="NavigationButtons"
                         Checked="RadioButtonOnline_Checked">
                <material:PackIcon Kind="Globe"
                                   Width="25"
                                   Height="25" />
            </RadioButton>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <RadioButton x:Name="radioButtonSettings"
                         Width="40"
                         Height="40"
                         ToolTip="Settings"
                         ToolTipService.BetweenShowDelay="0"
                         ToolTipService.InitialShowDelay="0"
                         Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"
                         GroupName="NavigationButtons"
                         Checked="RadioButtonSettings_Checked">
                <material:PackIcon Kind="Settings"
                                   Width="25"
                                   Height="25" />
            </RadioButton>
        </StackPanel>

        <UserControl x:Name="userControlMain"
                     Grid.Column="1"
                     Margin="30,0,0,0" />

        <Rectangle x:Name="rectangleLoading"
                   Grid.Column="1"
                   Visibility="Hidden"
                   Margin="30,0,0,0">
            <!--<Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                                 Opacity=".8" />
            </Rectangle.Fill>-->
        </Rectangle>
        <!--<mah:ProgressRing x:Name="progressRingLoading"
                          Grid.ColumnSpan="2"
                          Visibility="Hidden"
                          IsActive="False" />-->
    </Grid>
</Window>
