# BeatManager

./: .gitignore  BeatManager.sln  BeatSaberSongManager.sln  README.md
BeatManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BeatManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  PropertyHelper.cs
BeatManager.Entities/: BeatManager.Entities.csproj  NamedPipe.cs  OneClickCallback.cs  OneClickReturn.cs  OneClickType.cs  Settings.cs  SupportedMod.cs
BeatManager.Entities/ModelSaber/: Enums.cs  Filter.cs
BeatManager/Converters/: AddCommasConverter.cs  BadgeConverter.cs  BooleanToVisiblityConverter.cs  DateTimeConverter.cs  FloatToPercentageConverter.cs  ImageSourceToBitmapConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  StringTitleCaseConverter.cs  TimeSpanToStringConverter.cs  ToStringConverter.cs
BeatManager/Events/: ModelSaberFilterRemoveEventArgs.cs
BeatManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BeatManager/Resources/: GitHubToken.txt
BeatManager/UserControls/: BeatmapLocalDetailsUserControl.xaml  BeatmapLocalDetailsUserControl.xaml.cs  BeatmapLocalUserControl.xaml  BeatmapLocalUserControl.xaml.cs  BeatmapOnlineDetailsUserControl.xaml  BeatmapOnlineDetailsUserControl.xaml.cs  BeatmapOnlineUserControl.xaml  BeatmapOnlineUserControl.xaml.cs  DownloadsUserControl.xaml  DownloadsUserControl.xaml.cs  SaberBaseLocalUserControl.xaml  SaberBaseLocalUserControl.xaml.cs  SaberBaseOnlineUserControl.xaml  SaberBaseOnlineUserControl.xaml.cs  SaberModelOnlineUserControl.xaml  SaberModelOnlineUserControl.xaml.cs  SaberOnlineUserControl.xaml  SaberOnlineUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
BeatManager/UserControls/BeatSaver/: BeatmapLocalDetailsUserControl.xaml  BeatmapLocalDetailsUserControl.xaml.cs  BeatmapLocalUserControl.xaml  BeatmapLocalUserControl.xaml.cs  BeatmapOnlineDetailsUserControl.xaml  BeatmapOnlineDetailsUserControl.xaml.cs  BeatmapOnlineUserControl.xaml  BeatmapOnlineUserControl.xaml.cs
BeatManager/UserControls/Download/: BeatmapCompletedUserControl.xaml  BeatmapCompletedUserControl.xaml.cs  BeatmapDownloadingUserControl.xaml  BeatmapDownloadingUserControl.xaml.cs  BeatmapFailedUserControl.xaml  BeatmapFailedUserControl.xaml.cs  ModelSaberCompletedUserControl.xaml  ModelSaberCompletedUserControl.xaml.cs  ModelSaberDownloadingUserControl.xaml  ModelSaberDownloadingUserControl.xaml.cs  ModelSaberFailedUserControl.xaml  ModelSaberFailedUserControl.xaml.cs  OnlineBeatmapCompletedUserControl.xaml  OnlineBeatmapCompletedUserControl.xaml.cs  OnlineBeatmapDownloadingUserControl.xaml  (+1 more)
BeatManager/ViewModels/: BeatMapOnlineUserControlViewModel.cs  BeatmapLocalDetailsUserControlViewModel.cs  BeatmapLocalUserControlViewModel.cs  BeatmapOnlineDetailsUserControlViewModel.cs  DownloadsUserControlViewModel.cs  MainWindowViewModel.cs  SaberModelOnlineUserControlViewModel.cs  SaberOnlineUserControlViewModel.cs  SettingsUserControlViewModel.cs
BeatSaberSongManager/: App.xaml  App.xaml.cs  BeatSaberSongManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeatSaberSongManager.Entities/: BeatSaber.cs  Settings.cs
BeatSaberSongManager/Converters/: AddCommasConverter.cs  BooleanToVisiblityConverter.cs  DateTimeConverter.cs  FloatToPercentageConverter.cs  ImageConverter.cs  ImageSourceToBitmapConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  TimeSpanToStringConverter.cs
BeatSaberSongManager/Properties/: Resources.Designer.cs
BeatSaberSongManager/UserControls/: BeatmapLocalDetailsUserControl.xaml  BeatmapLocalDetailsUserControl.xaml.cs  BeatmapLocalUserControl.xaml  BeatmapLocalUserControl.xaml.cs  BeatmapOnlineDetailsUserControl.xaml  BeatmapOnlineDetailsUserControl.xaml.cs  BeatmapOnlineUserControl.xaml  BeatmapOnlineUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
BeatSaberSongManager/ViewModels/: BeatMapOnlineUserControlViewModel.cs  BeatmapLocalDetailsUserControlViewModel.cs  BeatmapLocalUserControlViewModel.cs  BeatmapOnlineDetailsUserControlViewModel.cs  MainWindowViewModel.cs  SettingsUserControlViewModel.cs
(+54 files in other folders)
